<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>Machine Learning Workshop</h1>
        <nav>
            <a href="#reg">Register</a>
            <a href="#about">About</a>
            <a href="#teachers">Instructors</a>
            <a href="#feedback">Testimonials</a>
        </nav>
    </header>

    <footer>
        <p>&copy;2022 Machine Learning Workshop, LLC. All rights reserved.</p>
        <address>Instructors: <a href="/hal.html">Hal</a> and <a href="/eve.html">Eve</a></address>
    </footer>
    
</body>
</html>